this._s=this._s||{};(function(_){var window=this;
try{
var Y7e=function(a){_.z.call(this,a)};_.C(Y7e,_.z);Y7e.prototype.Vla=function(){return _.ib(this,1)};_.Z7e=function(){var a=new Y7e;a=_.q(a,1,1);return _.q(a,2,1)};Y7e.prototype.Ya="SMSkB";var $7e=function(a){_.z.call(this,a)};_.C($7e,_.z);$7e.prototype.Ya="s5PeBc";new _.bg(Y7e);new _.bg($7e,1E3);_.Uo.s5PeBc=_.To;_.a8e=new _.Bf("VbSMl",$7e,Y7e,[{key:_.pq,value:!1},{key:_.qq,value:"/MyactivityService.ExternalDelete"}]);new _.bg(Y7e);new _.bg($7e,1E3);_.Uo.s5PeBc=_.To;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var b8e=new _.$o(158520),c8e=function(a,b){a=a||{};return _.M7e(b,a.state)},d8e=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.v7e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.df("Dnz1jb",[],"data-ved")+_.cf(new _.ap(b8e,null),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},f8e=function(a){_.y.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=e8e(158818);this.Da=e8e(158520);this.jf=a.Sc.jf;this.hd=a.service.Ae;this.kc=a.service.Gc;this.Bq=a.service.Si;this.Vc=null};_.C(f8e,_.y);f8e.Ea=function(){return{Sc:{jf:_.Cp},service:{Ae:_.Kr,Gc:_.wu,Si:_.yu}}};f8e.prototype.getState=function(){return this.state};var j8e=function(a,b){a.state=b;g8e(a,b);a.oa||1===b||h8e(a);i8e(a,1)};
f8e.prototype.Ba=function(a){this.kc.oa({Kg:_.tf(a.actionElement.el(),3)});this.Da()};f8e.prototype.Aa=function(){var a=this;i8e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:j8e(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){k8e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;j8e(this,3);break;case 4:break;case 0:break;default:_.hd(b,"Unhandled enum case")}};
var g8e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.zu(a.Bq,function(){return a.jf.Cf(c8e,{state:b})},{ti:_.uf(c.el(),3)});c.append(d)},h8e=function(a){var b=a.Ca("MV7cDd"),c=_.zu(a.Bq,function(){return a.jf.Cf(d8e)},{ti:_.uf(b.el(),3)});b.append(c);a.oa=!0},i8e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.kc.oa({Kg:_.tf(c,b)})},k8e=function(a){_.Ce(function(b){if(1==b.ka)return j8e(a,4),_.sg(b,2),_.Ee(b,l8e(a),4);if(2!=b.ka)return j8e(a,5),_.vg(b,0);_.yg(b);j8e(a,6);_.Fe(b)})},l8e=function(a){var b;
return _.Ce(function(c){b=_.Z7e();return _.Ee(c,a.hd.uc(_.a8e.Yb(b)),0)})},e8e=function(a){return _.Upa(function(){var b=_.W7e(new _.jD,_.U7e(new _.iD,a));_.Se(document,_.kD,{uT:b})})};_.K(f8e.prototype,"vuShse",function(){return this.Aa});_.K(f8e.prototype,"Gsg9zb",function(){return this.Ba});_.K(f8e.prototype,"XiN8De",function(){return this.getState});_.ks(_.DUb,f8e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
